<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before And After pseudo selector</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        /* header{
            display: flex;
            flex-direction: column ;
        } */
        body {
            margin: 0%;
            padding: 0%;
            /* background-color: brown; */
            color: black;
        }

        header::before {
            content: "";
            background: black;
            background: url("https://source.unsplash.com/user/erondu/1600x900") no-repeat center center/cover;
            position: absolute;
            top: 0%;
            left: 0%;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.6;
        }

        .navigation {
            font-family: 'Lobster', cursive;
            font-size: 20px;
            display: flex;
            color: black;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgba(201, 113, 13, 0.822);
        }

        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 12px 10px;
            /* margin : 23px; */
            margin-left: 100px;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }


        section {
            font-family: 'Lobster', cursive;
            height: 244px;
            text-align: center;
            margin: 3px 103px;
            display: flex;
            flex-direction: column;
            /* border: 2px solid black; */
            justify-content: center;
        }

        section::before {
            margin-top: 45px;
            content: "Explore The fantastic World Of Numbers"
        }


        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
            font-size: 19px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <!-- <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li> -->
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Conditions</a></li>
                <li><a href="#">contact us</a></li>
            </ul>


            </ul>
        </nav>

    </header>
    <section>
        <h1>
            Welcom to coding world
        </h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique quam minus autem ipsa officia rerum
            inventore impedit maxime beatae. Molestiae eum illum atque. Dolores ratione, dicta voluptatum sunt sit
            ducimus.
        </p>
    </section>

</body>

</html>