<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEY FRAME AND ANIMATION</title>
    <style>
        .container {
            /* display: flex; */
            background-color: blueviolet;
        }

        .box {
            background-color: crimson;
            border: darkgreen;
            border-radius: 2px;
            height: 300px;
            width: 300px;
            position: relative;
            animation-name: harry1;
            animation-name: harry2;
            animation-duration: 2s;
            animation-iteration-count: 3;
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            animation-timing-function: ease-in-out;
            /* animation-delay: 3s; */
            animation-direction: reverse;
            /* animation: animation name animation-duration
            animation-time-function animation-delay animation-interation-count animation-fill-mode; */
            animation: harry 5s ease-in 1s 12 backwards;

        }
        @keyframes harry2 {
            0%{
                top:0%;
                left: 0%;

            }
            25%{
                top:250px;
                left: 0%;

            }
            75%{
                top:250px;
                left: 250px;

            }
            100%{
                top:0%;
                left: 250px;

            }

        }

        @keyframes harry1 {
            from {
                width: 200px;
            }

            to {
                width: 400px;

            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>

</body>

</html>