<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px 100px auto; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            grid-template-columns: repeat(10, auto );
            grid-gap: 2rem;
        }
        .item{
            /* height: 100px; */
            /* width: 100px; */
            padding: 23px;
            margin: 3px;
            border:2px solid red;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This Is Item-1</div>
        <div class="item">This Is Item-2</div>
        <div class="item">This Is Item-3</div>
        <div class="item">This Is Item-4</div>
        <div class="item">This Is Item-5</div>
        <div class="item">This Is Item-6</div>
        <div class="item">This Is Item-7</div>
        <div class="item">This Is Item-8</div>
        <div class="item">This Is Item-9</div>
        <div class="item">This Is Item-10</div>
        <div class="item">This Is Item-11</div>
        <div class="item">This Is Item-12</div>
        <div class="item">This Is Item-13</div>
        <div class="item">This Is item-14</div>
    </div>
    
</body>
</html>