<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: chocolate;
            height: 200px;
            width: 200px;
             /* transition-property: background-color ;
             transition-duration: 1s;
             transition-timing-function: ease-out;
             transition-delay: 2s; */
             /* transition short end property in one line */
             /* transition: background-color 1s ease-in-out 2s; */
             transition: background-color 1s ease-in-out .3s;
             transition: all 1s ease-in-out .3s;



        }
        #box:hover{
            background-color: rgba(255, 255, 255, 0.555);
            height: 300px;
            width: 300px;
            border-radius: 75px;
            font-size: 50px;

        }
    </style>
</head>
<body>
    <h1>
        This is css transition Tutorial
    </h1>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>
    
</body>
</html>