<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility And Z-Text</title>
    <style>
        .box{
          width: 170px;
          height: 170px;
          border: 2px solid black;
        }
        #box-1{
            position: relative;
            top: 49px;
            z-index: 35;
            background-color:green ;}
        #box-2{ 
            position: relative;
            top: 14px;
            z-index: 24;
            /* Z-index will work only for position : relative, absolute, fixed or sticky; */
            /* display: none; */
             /* will hide the element and the space */
            /* visibility: hidden; */
             /* will hide the element but will show its empty space */
            background-color:blue; }
        #box-3{background-color:orange; }
        #box-4{background-color:red; }
        
    </style>
</head>
<body>
    <div class="box" id="box-1">First</div>
    <div class="box" id="box-2">Second</div>
    <div class="box" id="box-3">Third</div>
    <div class="box" id="box-4">Fourth</div>
    
</body>
</html>
    
</body>
</html>