<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size units</title>
    <style>
        html {
            font-size: 25px;
        }

        .container {
            font-size: 10px;
            border: 2px solid coral;
            /* vh cover all the height and vw cover all the width */
            height: 100vh;
            width: 100vw;
        }

        h1 {
            text-align: center;
        }

        /* #First { */
            /* font-size: 10em; */
            /* padding: 3em; */
        /* } */

        /* #Second { */
            /* font-size: 10rem; */
            /* padding: 3rem; */
        /* } */
    </style>
</head>

<body>
    <div class="container">
        <h1 id=First>This is a first heading</h1>
        <h1 id=Second>This is a second heading</h1>
        <h1 id=Third>This is a third heading</h1>
        <h1 id=Fourt>This is a fourth heading</h1>

    </div>

</body>

</html>