<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quries</title>
    <style>
        /* to make web site reponsive we use media quries */
        .box{
            background-color: blue;
            color: white;
            text-align: center;
            font-size: 45px;
            display: none;
        }
        @media(max-width:300px){
#box-1{
    display: block;
    background-color: darkred;
}
            
        }    
        @media (min-width:300px) and (max-width:500px) {
#box-2{
    display: block;
    background-color: darkviolet;
}
            
        }  
             @media(max-width:900px) and (min-width:500px){
#box-3{
    display: block;
    background-color: forestgreen;
}
            
        }     
          @media(max-width:1200px) and (min-width:900px){
#box-4{
    display: block;
    background-color:black;
    
}
            
        }
            
        
    </style>
</head>
<body>
    <div class="box" id="box-1">Ma ek iphone ho</div>
    <div class="box" id="box-2">Ma ek tabelt ho</div>
    <div class="box" id="box-3">Ma ek computer ho</div>
    <div class="box" id="box-4">Ma ek widescreen computer ho</div>
    
</body>
</html>